{
  "npmScope": "myworkspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "my-ngpro": {
      "tags": []
    },
    "my-ngpro-e2e": {
      "tags": [],
      "implicitDependencies": ["my-ngpro"]
    }
  }
}
